# delicias-microservices-parent

./: .gitignore  .gitmodules  common.env  deploy-local-services.sh  pom.xml  restaurants.env  run-local-services.sh  stop-local-services.sh
src/main/java/com/delicias/: App.java
src/test/java/com/delicias/: AppTest.java
